@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #F0F4FF;
    --foreground: #0A1047;
    --card: #FFFFFF;
    --card-foreground: #0A1047;
    --popover: #FFFFFF;
    --popover-foreground: #0A1047;
    --primary: #3246D3;
    --primary-foreground: #FFFFFF;
    --secondary: #F0F4FF;
    --secondary-foreground: #0A1047;
    --muted: #E4E8F7;
    --muted-foreground: #6674C8;
    --accent: #FFD166;
    --accent-foreground: #0A1047;
    --destructive: #EF4444;
    --destructive-foreground: #FFFFFF;
    --border: #D8E0FF;
    --input: #D8E0FF;
    --ring: #3246D3;
    --radius: 0.75rem;
  }

  .dark {
    --background: #090F37;
    --foreground: #F0F4FF;
    --card: #111A4D;
    --card-foreground: #F0F4FF;
    --popover: #111A4D;
    --popover-foreground: #F0F4FF;
    --primary: #5267FF;
    --primary-foreground: #FFFFFF;
    --secondary: #1C2863;
    --secondary-foreground: #F0F4FF;
    --muted: #1C2863;
    --muted-foreground: #8A9CF0;
    --accent: #FFD166;
    --accent-foreground: #0A1047;
    --destructive: #FF5656;
    --destructive-foreground: #FFFFFF;
    --border: #2A3980;
    --input: #2A3980;
    --ring: #5267FF;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-poppins);
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%233246d3' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-inter font-bold tracking-tight;
  }
}

.font-inter {
  font-family: var(--font-inter);
}

.font-poppins {
  font-family: var(--font-poppins);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-inter);
  font-weight: 700;
  letter-spacing: -0.025em;
}

/* Animation classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

nextjs-portal {
  display: none;
}
